[ req ]
default_bits                 = 2048
default_md                   = sha256
default_keyfile              = intermediateca.key.pem
distinguished_name           = req_distinguished_name
extensions                   = v3_ca

[ v3_ca ]
basicConstraints             = critical, CA:TRUE, pathlen:0
keyUsage                     = critical, digitalSignature, cRLSign, keyCertSign
extendedKeyUsage             = clientAuth, serverAuth
subjectKeyIdentifier         = hash
authorityKeyIdentifier       = keyid:always,issuer

[req_distinguished_name ]
countryName                  = Country Name (2 letter code)
countryName_default          = KR
countryName_min              = 2
countryName_max              = 2

# 회사명 입력
organizationName             = Pitcher0303
organizationName_default     = Pitcher0303 Inc.

# SSL 서비스할 domain 명 입력
commonName                  = Common Name
commonName_default          = intermediateca
commonName_max              = 64
#INTERMEDIATE CA openssl.conf****

#openssl req -new -key intermediateca.key.pem -config intermediateca.cnf -out intermediateca.csr.pem
#openssl x509 -req -days 3650 -extensions v3_ca -in intermediateca.csr.pem -CA ../root/rootca.crt.pem -CAcreateserial -CAkey ../root/rootca.key.pem -out intermediateca.crt.pem -extfile intermediateca.cnf

##검증
#openssl verify -CAfile ../root/rootca.crt.pem intermediateca.crt.pem
#openssl verify -CAfile RootCert.pem -untrusted Intermediate.pem UserCert.pem
