[ req ]
default_bits                = 2048
default_md                  = sha256
default_keyfile             = leaf.key.pem
distinguished_name          = req_distinguished_name
extensions                  = v3_user

[ v3_user ]
basicConstraints            = CA:FALSE
nsCertType                  = client, server, email
authorityKeyIdentifier      = keyid,issuer:always
subjectKeyIdentifier        = hash
keyUsage                    = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage            = clientAuth, serverAuth
subjectAltName              = @alt_names

[ alt_names]
# 서비스 IP 입력, DNS 일 경우 'DNS = sample.co.kr' 로 입력
IP.1 = 192.xxx.xxx.x
IP.2 = 192.xxx.xxx.y
IP.3 = 192.xxx.xxx.z

[req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = KR
countryName_min             = 2
countryName_max             = 2

# 회사명 입력
organizationName            = Pitcher0303
organizationName_default    = Pitcher0303 Inc.

# SSL 서비스할 domain 명 입력
commonName                  = Common Name
commonName_default          =
commonName_max              = 64

#openssl req -new -key leaf.key.pem -out leaf.csr.pem -config leaf.cnf
#openssl x509 -req -days 3650 -extensions v3_user -in leaf.csr.pem -CA ../intermediate/intermediateca.crt.pem -CAcreateserial -CAkey ../intermediate/intermediateca.key.pem -out leaf.crt.pem -extfile leaf.cnf

##검증
#openssl verify -partial_chain -CAfile ../intermediate/intermediateca.crt.pem leaf.crt.pem
#openssl verify -CAfile ../root/rootca.crt.pem -untrusted ../intermediate/intermediateca.crt.pem leaf.crt.pem
