[ req ]
default_bits                 = 4096
default_md                   = sha256
default_keyfile              = rootca.key.pem
distinguished_name           = req_distinguished_name
extensions                   = v3_ca

[ v3_ca ]
basicConstraints             = critical, CA:TRUE
keyUsage                     = critical, digitalSignature, cRLSign, keyCertSign
extendedKeyUsage             = clientAuth, serverAuth
subjectKeyIdentifier         = hash
authorityKeyIdentifier       = keyid:always,issuer

[req_distinguished_name ]
countryName                  = Country Name (2 letter code)
countryName_default          = KR
countryName_min              = 2
countryName_max              = 2

# 회사명 입력
organizationName             = Pitcher0303
organizationName_default     = Pitcher0303 Inc.

# SSL 서비스할 domain 명 입력
#commonName                  = Common Name
#commonName_default          =
#commonName_max              = 64
#ROOT CA openssl.conf****


#openssl req -config rootca.cnf -key rootca.key.pem -new -x509 -days 3650 -sha256 -extensions v3_ca -out rootca.crt.pem