<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Document"
                  name="Document"
                  start-page="starter.md">
    <toc-element topic="starter.md"/>
    <toc-element topic="home-page.topic">
    </toc-element>
    <toc-element topic="portfolio.md"/>
    <toc-element topic="nginx-readme.md">
        <toc-element topic="nginx-setup.md"/>
        <toc-element topic="nginx-config.md"/>
    </toc-element>
    <toc-element topic="redis.md">
        <toc-element topic="redis-rotate-log-maker-readme.md"/>
    </toc-element>
    <toc-element topic="spring-shell-utility.md">
        <toc-element topic="spring-shell-utility-readme.md"/>
    </toc-element>
    <toc-element topic="ssl.md">
        <toc-element topic="ssl-readme.md"/>
    </toc-element>
    <toc-element topic="shell-script.md"/>
    <toc-element topic="references.md"/>
    <toc-element topic="TODO.md"/>
</instance-profile>